{
  "name": "angular-autodisable",
  "version": "0.3.0",
  "description": "Angular directive that extends ngClick behaviour allowing it to automatically disable target element if the handler returns a promise",
  "homepage": "http://github.com/gardner/angular-autodisable",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kirstein/angular-autodisable.git"
  },
  "author": "Mikk Kirstein",
  "license": "MIT",
  "main": "./src/angular-autodisable.js",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-banner": "~0.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-karma": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.1.0",
    "karma-growl-reporter": "~1.0.0",
    "karma-jasmine": "~3.3.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16"
  },
  "dependencies": {}
}
